
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1 {
    text-align: center;
    color: brown;
     font-size: 80px;
     font-family: serif;
     }

     div{
     	border: 5px;
     	border-style: solid;
     	border-color: brown;
     	border-radius: 20px;
     	text-align: center;
     	font-size: 40px;
     	width: 50%;
     	height: 50%;
     	margin: auto;
     	margin-top: 13%
     }
     a {
  background-color: brown ;
  border: solid 2px;
  border-radius: 12px;
  border-color: white;
  text-decoration :none;
  padding: 15px 32px;
  text-align: center;
  color: white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  a:hover{ color: #f2f2f2;
  border-color: black; }
  
   p{
   	  font-size: 40px;
   	  color: brown; 

   }
	</style>
	<title>Donation</title>


</head>
<body style="background-color: #f2f2f2">
	<div>
	<h1>Donation</h1>
	
		<p>Proceed To Pay</p>
		<a href="payment.html" target="_blank" style="text-decoration: none;">Donate</a>
	</div>

</body>
</html>